@import url('https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet&display=swap');

*{
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

header, section {
	overflow-x: hidden;
}

	:root {
		--Abel: 'Abel', cursive;
		--Anton: 'Anton', cursive;
		--Josefin : 'Josefin', cursive;
		--Lexend: 'Lexend', cursive;
		--Livvic : 'Livvic', cursive;
		--Sniglet-font: "Sniglet", cursive;
		--Rubik: "Rubik", cursive;
		--Patua: "Patua One", cursive;
		--Lobster: "lobster", cursive;
		--light-black: #2e2c2caf;
		--bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
		--light-gray: rgba(255, 255, 255, 0.877);
		
		 
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

   
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

   
    }

	header a {
		font-family: var(--Sniglet-font);
		font-size: 0.9em;
		color: whitesmoke;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown-content a:hover {
		background-color: #ddd;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	header .nav-item:last-child {
		padding-right: 10.5em;
	}

	header .nav-item {
		padding: 0.9em;
	}

	header .navbar-brand {
		padding-left: 8rem;
	}

	header .nav-link:hover {
		color: black;
	}

	header .row .col-md-7 {
		padding: 22vmin 1vmin;
		padding-bottom: 35vmin;
	}

	header .row .col-md-5 {
		padding: 4.2vmin 1vmin;
	}

	header .row .col-md-5 img {
		width: 90%;
	}

header {
	background: #ff512f;
	/* fallback for old browsers */
	background: var(--bggradient);
}

	header .container .col-md-7 {
		font-family: "Rubik", sans-serif;
	}

	header .container .col-md-7 h6 {
		padding: 1vmin;
		letter-spacing: 4px;
	}

	header .container .col-md-7 h1 {
		font-size: 8.5vmin;
		font-weight: bold;
		padding: 0.1em 0em;
	}

	header .container .col-md-7 p {
		padding: 1vmin 5vmin;
	}

	.primary-btn {
		border-radius: 30px;
		font-weight: bold;
		background-color: light-gray;
	}

/********** section 1 **************/

	.section-1 {
		padding: 20vmin 0vmin;
	}

	.section-1 .row .col-md-6 .pray img {
		opacity: 0.8;
		width: 80%;
		border-radius: 0.2em;
	}

	.section-1 .row .col-md-6:last-child {
		position: relative;
	}

	.section-1 .row .col-md-6 .panel {
		position: absolute;
		top: 7vmin;
		left: -18vmin;
		background: white;
		border-radius: 3px;
		text-align: left;
		padding: 13vmin 5vmin 20vmin 10vmin;
		box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
		font-family: var(--Rubik);
		z-index: 1;
	}

	.section-1 .row .col-md-6 .panel h1 {
		font-weight: bold;
		padding: 0.4em 0;
		font-size: 2em;
	}

	.section-1 .row .col-md-6 .panel p {
		font-size: 0.9em;
		color: rgba(0, 0, 0, 0.5);
	}

/*  Section 2  */

	.cover {
		width: 100%;
		height: 55vmin;
		background: url("a2.jpeg");
		background-position: -24rem -19rem;
		background-size: 150%;
		position: relative;
	}

	.cover .overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 999;
	}

	.cover .content {
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
		padding-top: 19vmin;
	}

	.cover .content > h1 {
		font-family: var(--Patua);
		font-size: 6vmin;
		color: whitesmoke;
	}

	.cover .content > p {
		font-family: var(--Rubik);
		font-size: 2vmin;
		color: #e5e5e5;
	}

	.numbers .rect {
		position: relative;
		z-index: 1;
		background: white;
		width: 17rem;
		height: 12rem;
		padding-top: 3.5vmin;
		margin: 1rem;
		border-radius: 0.5em;
		box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
	}

	.numbers {
		margin-top: -15vmin;
	}

	.numbers .rect h1 {
		font-size: 5rem;
		color: tomato;
	}

	.numbers .rect > p {
		font-family: var(--Patua);
	}

	.purchase > h1 {
		padding-top: 15vmin;
		padding-bottom: 0.1em;
		font-family: var(--Lobster);
	}

	.purchase > p {
		color: var(--light-black);
		font-size: 3vmin;
		padding-bottom: 10vmin;
	}

	.purchase .cards .card {
		width: 22rem;
		margin: 3vmin 3vmin;
	}

	.cards div {
		padding: 0;
		margin: 0;
	}

	.cards .title {
		background: rgba(208, 241, 241, 0.199);
		padding: 1.4em 2.5em;
		font-size: 2vmin;
	}

	.card .card-text {
		padding: 2.5rem 3rem;
		color: var(--light-black);
	}

	.card-body .pricing {
		background: rgba(208, 241, 241, 0.199);
		border-top-right-radius: 170px;
		border-top-left-radius: 170px;
	}

	.card-body .pricing > h1 {
		font-size: 10vmin;
		padding: 1em 0.5em;
	}

/* Section 3 */

	.section-3 {
		height: 70vmin;
		margin-top: 15vmin;
		background: var(--bggradient);
	}

	.section-3 .col-md-12 > h1 {
		padding: 2em 0 0.5em 0;
		color: whitesmoke;
		font-size: 6vmin;
	}

	.section-3 .col-md-12 > p {
		padding: 0 4em;
		padding-bottom: 2em;
		color: var(--light-gray);
		font-size: 3vmin;
	}

	.section-3 .desktop {
		background: white;
		display: inline-block;
		border-radius: 3em;
		padding: 2vmin 4.5vmin;
		margin: 1em;
	}

	.section-3 .desktop h3 {
		font-size: 4vmin;
	}

	.section-3 .desktop p {
		font-size: 2vmin;
	}

/* Section Team */

	.section-4 .container h1 {
		font-size: 6vmin;
		padding-top: 14vmin;
	}

	.section-4 .team {
		padding: 10vmin 4vmin;
	}

	.section-4 .card {
		width: 22em;
		margin-top: 10vmin;
	
	}

	.umar:hover{
		transform: translateY(-20px);
	}
	
	.section-4 .card .card-text {
		padding: 0.5em;
	}

	.section-4 .card-body > a {
		font-size: 1.5em;
	}

	.section-4 .carousel-item{
		padding-left: 3rem;
	}

	.border-radius {
		border-radius: 340px;
		width: 60%;
	}

	footer {
		background: rgba(0, 0, 0, 0.815);
		overflow-x: hidden;
		padding: 14vmin 18vmin;
	}

	footer p > span {
		color: #ff512f;
	}

	footer input {
		border: none !important;
	}

	footer input::placeholder {
		color: white !important;
	}

	footer .input-group .input-group-text {
		background: var(--bggradient);
		border: none;
	}

	footer .column i {
		color: #dd2476;
	}
	
	.move-up{
    position: absolute;
    right: 6%;
    bottom: 10%;
	}

	.move-up span{
		color: var(--midnight);
	}

	.move-up span:hover{
		color: var(--white);
		cursor: pointer;
	}
	
/* It is Adjacent sibling combinator */

	footer .column i + i {
		padding: 0 0.5em;
	}

	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
		background: rgba(0, 0, 0, 0.815);
		z-index: 9999;
		transition: all 1.5s ease;
	}

	a{
		text-decoration: none;
		color: var(--text-gray);
	}

	.flex-row{
		display: flex;
		flex-direction: row;    
		flex-wrap: wrap;
	}

	ul{
		list-style-type: none;
	}

	h1{
		font-family: var(--Lexend);	
		font-size: 2.5rem;
	}

	h2{
		font-family: var(--Lexend);
	}

	h3{
		font-family: var(--Abel);
		font-size: 1.3rem;
	}

	button.btn{
		border: none;
		border-radius: 2rem;
		padding: 1rem 3rem;
		font-size: 1rem;
		font-family: var(--Livvic);
		cursor: pointer;
	}

	span{
		font-family: var(--Abel);
	}

	.container{
		margin: 0 5vw;
	}

	.text-gray{
		color: var(--text-gray);
	}

	main .section-5 > p{
		font-family: var(--Lexend);
		color: var(--text-light);
	}

	main .site-title{
		background: url('Background-image.png');
		background-size: cover;
		height: 110vh;
		display: flex;
		justify-content: center;
	}

	main .site-title .site-background{
		padding-top: 10rem;
		text-align: center;
		color: var(--white);
	}

	main .site-title h1, h3{
		margin: .3rem;
	}	

	main .site-title .btn{
		margin: 1.8rem;
		background: var(--bggradient);
	}

	main .site-title .btn:hover{
		background: transparent;
		border: 1px solid var(--white);
		color: var(--white);
	}


	main .blog{
		background: url('../assets/Abract01.png');
		background-repeat: no-repeat;
		background-position: right;
		height: 100vh;
		width: 100%;
		background-size: 65%;
	}

	main .blog .blog-post{
		padding-top: 6rem;
	}

	main .blog-post .blog-content{
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 80%;
		margin: 3rem 2rem;
		box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
	}

	main .blog-content .blog-title{
		padding: 2rem 0;
	}

	main .blog-content .btn-blog{
		padding: .7rem 2rem;
		background: var(--bggradient);
		margin: .5rem;
	}

	main .blog-content span{
		display: block;
	}

	section .container .owl-nav{
		position: absolute;
		top: 0%;
		margin: 0 auto;
		width: 100%;
	}

	.owl-nav .owl-prev .owl-nav-prev, .owl-nav .owl-next .owl-nav-next{
		color: var(--text-gray);
		background: transparent;
		font-size: 2rem;
	}

	.owl-theme .owl-nav [class*='owl-']:hover{
		background: transparent;
		color: var(--midnight);
	}

	.owl-theme .owl-nav [class*='owl-']{
		outline: none;
	}


	main .site-content{
		display: grid;
		grid-template-columns: 70% 30%;
	}

	main .post-content{
		width: 100%;
	}

	main .site-content .post-content > .post-image, .post-title{
		padding: 1rem 2rem;
		position: relative;
	}

	main .site-content .post-content > .post-image .post-info{
		background: var(--bggradient);
		padding: 1rem;
		position: absolute;
		bottom: 0%;
		left: 20vw;
		border-radius: 3rem;
	}

	main .site-content .post-content > .post-image > div{
		overflow: hidden;
	}

	main .site-content .post-content > .post-image .img{
		width: 100%;
		transition: all 1s ease;
	}

	main .site-content .post-content > .post-image .img:hover{
		transform: scale(1.3);
	}

	main .site-content .post-content > .post-image .post-info span{
		margin: 0 .5rem;
	}

	main .post-content .post-title a{
		font-family: var(--Anton);
		font-size: 1.5rem;
	}

	.site-content .post-content .post-title .post-btn{
		border-radius: 0;
		padding: .7rem 1.5rem;
		background: var(--bggradient);
	}

	.site-content .pagination{
		justify-content: center;
		color: var(--text-gray);
		margin: 4rem 0;
	}

	.site-content .pagination a{
		padding: .6rem .9rem;
		border-radius: 2rem;
		margin: 0 .3rem;
		font-family: var(--Lexend);
	}

	.site-content .pagination .pages{
		background: var(--bggradient);
		color: var(--white);
	}

	.site-content > .sidebar .category-list{
		font-family: var(--Livvic);
	}

	.site-content > .sidebar .category-list .list-items{
		background: var(--bggradient);
		padding: .4rem 1rem;
		margin: .8rem 0;
		border-radius: 3rem;
		width: 70%;
		display: flex;
		justify-content: space-between;
		align: center;
	}

	.site-content > .sidebar .category-list .list-items a{
		color:  black;
	}

	.site-content .sidebar .popular-post .post-content{
		padding: 1rem 0;
	}
	
	.site-content .sidebar .popular-post h2{
		padding-top: 8rem;
	}	

	.site-content .sidebar .popular-post .post-info{
		padding: .4rem .1rem !important;
		bottom: 0rem !important;
		left: 1.5rem !important;
		border-radius: 0rem !important;
		background: white !important;
	}

	.site-content .sidebar .popular-post .post-title a{
		font-size: 1rem;
	}

	.site-content .sidebar .newsletter{
		padding-top: 10rem;
		left: 10rem;
	}

	.site-content .sidebar .newsletter .form-element{
		padding: .5rem 2rem;
	}

	.site-content .sidebar .newsletter .input-element{
		width: 80%;
		height: 1.9rem;
		padding: .3rem .5rem;
		font-family: var(--Lexend);
		font-size: 1rem;
	}

	.site-content .sidebar .newsletter .form-btn{
		border-radius: 0;
		padding: .8rem 32%;
		margin: 1rem 0;
		background: var(--bggradient);
	}

	.site-content .sidebar .popular-tags{
		padding: 5rem 0;
	}

	.site-content .sidebar .popular-tags .tags .tag{
		background: var(--bggradient);
		padding: .4rem 1rem;
		border-radius: 3rem;	
		margin: .4rem .6rem;
	}
	
	footer #move-up {
		width: 40px;
		z-index: 999;
		cursor: pointer;
		position: fixed;
		bottom: 50px;
		right: 50px;
		color: #555;
   }
	footer #move-up:hover {
		color: #000;
	}

/* media quries for mobile */

	@media only screen and (max-width: 768px) {
		header .navbar-brand {
		padding-left: 1rem;
	}
  
	.section-1 .row .col-md-6 .panel {
		position: initial;
		width: initial;
		height: initial;
	}
  
	.section-2 .cover {
		background-position: -25vmin -10vmin;
	}
  
	.numbers .rect {
		width: 10rem;
		height: 8rem;
	}
  
	.numbers .rect h1 {
		font-size: 2rem;
	}

	.section-3 {
		height: inherit;
		padding: 10vmin !important;
	}
  
	.section-3 .row h1 {
		padding: 6vmin 4vmin;
	}
  
	.section-3 .platform .col-md-6 {
		text-align: center !important;
	}
  
	.section-3 .desktop i {
		font-size: 8vmin;
	}
  
	.section-4 .carousel-item {
		padding-left: 0.6rem;
	}
  
	footer .row .col-md-2 {
		margin-top: 8vmin;
	}
}

@media only screen and (max-width: 750px){
    
    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

	@media only screen and (max-width: 375px) {
		.section-4 .card {
			width: 18em;
		}
	}

	@media only screen and (max-width: 320px) {
		.section-4 .carousel-inner {
			margin-left: -4vmin;
		}
	}
	
	@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    
}